#ifndef _APP_PINS_H_
#define _APP_PINS_H_

#define DIGIT_PORT (PORTB)
#define DIGIT_DDR (DDRB)
#define DIGIT1_PIN (3)
#define DIGIT1_PINMASK (1 << DIGIT1_PIN)
#define DIGIT2_PIN (4)
#define DIGIT2_PINMASK (1 << DIGIT2_PIN)
#define DIGIT3_PIN (5)
#define DIGIT3_PINMASK (1 << DIGIT3_PIN)

#define SEGMENT_PORT (PORTA)
#define SEGMENT_DDR (DDRA)
#define SEGMENT_A_PIN (4)
#define SEGMENT_A_PINMASK (1 << SEGMENT_A_PIN)
#define SEGMENT_B_PIN (2)
#define SEGMENT_B_PINMASK (1 << SEGMENT_B_PIN)
#define SEGMENT_C_PIN (0)
#define SEGMENT_C_PINMASK (1 << SEGMENT_C_PIN)
#define SEGMENT_D_PIN (7)
#define SEGMENT_D_PINMASK (1 << SEGMENT_D_PIN)
#define SEGMENT_E_PIN (6)
#define SEGMENT_E_PINMASK (1 << SEGMENT_E_PIN)
#define SEGMENT_F_PIN (3)
#define SEGMENT_F_PINMASK (1 << SEGMENT_F_PIN)
#define SEGMENT_G_PIN (1)
#define SEGMENT_G_PINMASK (1 << SEGMENT_G_PIN)
#define SEGMENT_DP_PIN (5)
#define SEGMENT_DP_PINMASK (1 << SEGMENT_DP_PIN)

#define TEST_PORT (PORTB)
#define TEST_PIN (6)
#define TEST_PINS (PINB)
#define TEST_PINMASK (1 << TEST_PIN)

#endif
